<settings>
    <setting id="showosdclearart" type="bool">false</setting>
    <setting id="disablevideoinfooverlay" type="bool">false</setting>
    <setting id="pvrguidegenrecolors" type="bool">false</setting>
    <setting id="disablespotlightautoplay" type="bool">false</setting>
    <setting id="disabletrailerpreview" type="bool">false</setting>
    <setting id="disableosdinfo" type="bool">false</setting>
    <setting id="showosdclearlogo" type="bool">false</setting>
    <setting id="hideosddiffusecolors" type="bool">false</setting>
    <setting id="enableauramy2" type="bool">false</setting>
    <setting id="enableauramy3" type="bool">false</setting>
    <setting id="disablevideoinforound" type="bool">false</setting>
    <setting id="enablevideoinfoautoplay" type="bool">false</setting>
    <setting id="disableguideinfo" type="bool">false</setting>
    <setting id="osdsubtitlesettings" type="bool">false</setting>
    <setting id="showinfocontrols" type="bool">false</setting>
    <setting id="dontpauseosd" type="bool">false</setting>
    <setting id="forceextendedinfo" type="bool">false</setting>
    <setting id="skinhelper.enableextendedart" type="bool">false</setting>
    <setting id="normallyrics" type="bool">false</setting>
    <setting id="disableviewtext" type="bool">false</setting>
    <setting id="disablepressingup" type="bool">false</setting>
    <setting id="disablenetflixshowcaseoverlay" type="bool">false</setting>
    <setting id="serenicons" type="bool">false</setting>
    <setting id="disableminiosdguide" type="bool">false</setting>
    <setting id="enableauramy1" type="bool">false</setting>
    <setting id="enabletrailerondown" type="bool">false</setting>
    <setting id="global.kioskmode" type="bool">false</setting>
    <setting id="pvrguidegenrename" type="bool">false</setting>
    <setting id="hideosdvideocodec" type="bool">false</setting>
    <setting id="enablepowermenubar" type="bool">false</setting>
    <setting id="hideosdscrollingtext" type="bool">false</setting>
    <setting id="skinshortcuts-background-DefaultMovies.png" type="bool">true</setting>
    <setting id="skinhelper.enabledaynightthemes" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/backgrounds/movies-mainmenu-bg.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-plugin://script.skin.helper.widgets/?action=favouriteslisting" type="bool">true</setting>
    <setting id="bigmusicvis" type="bool">false</setting>
    <setting id="updateart.enabled" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/backgrounds/tv-shows-mainmenu-bg.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Weather" type="bool">true</setting>
    <setting id="mousewidgets" type="bool">false</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">false</setting>
    <setting id="cyclecolors" type="bool">false</setting>
    <setting id="submenulabel" type="bool">true</setting>
    <setting id="disablemenuhor" type="bool">false</setting>
    <setting id="enablesuggestedwidget" type="bool">false</setting>
    <setting id="disableminiosdchannels" type="bool">false</setting>
    <setting id="showinfopaused" type="bool">false</setting>
    <setting id="automusicvis" type="bool">false</setting>
    <setting id="disablenetflixcatwidget" type="bool">false</setting>
    <setting id="enabletvwidgetspotlight" type="bool">false</setting>
    <setting id="disablenetflixsubmenubg" type="bool">false</setting>
    <setting id="enablemultiwidgetspotlight" type="bool">false</setting>
    <setting id="enablewidgetspotlight" type="bool">false</setting>
    <setting id="submenuwidgetpanel" type="bool">false</setting>
    <setting id="enabletvmultiwidgetspotlight" type="bool">false</setting>
    <setting id="mousemode" type="bool">false</setting>
    <setting id="hide.busydialog" type="bool">false</setting>
    <setting id="disableaurahomelayout" type="bool">true</setting>
    <setting id="minimalbusyloader" type="bool">false</setting>
    <setting id="disablemenuvertlabelonly" type="bool">false</setting>
    <setting id="disablenetflixhome" type="bool">true</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="enabledefaultspinner" type="bool">false</setting>
    <setting id="disablenetflixhomesidemenu" type="bool">false</setting>
    <setting id="disablemenuvertfull" type="bool">false</setting>
    <setting id="enablespotlight" type="bool">false</setting>
    <setting id="matchcolors" type="bool">false</setting>
    <setting id="largesubmenulabel" type="bool">false</setting>
    <setting id="disablemenuverticon" type="bool">true</setting>
    <setting id="disablemusicvideoautoinfo" type="bool">false</setting>
    <setting id="disablenetflixvideoinfo" type="bool">false</setting>
    <setting id="disabletransparency" type="bool">false</setting>
    <setting id="enabletvfullspotlight" type="bool">false</setting>
    <setting id="hidesubmenuwidget" type="bool">true</setting>
    <setting id="disablevignette" type="bool">false</setting>
    <setting id="disableoverlaycolor" type="bool">false</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">false</setting>
    <setting id="artistslideshow.disabled" type="bool">false</setting>
    <setting id="settingsnew" type="bool">false</setting>
    <setting id="autoplotoverlay" type="bool">false</setting>
    <setting id="osdvisualisation.showfanart" type="bool">false</setting>
    <setting id="musicvis.fanartfallback" type="bool">false</setting>
    <setting id="widgetlabelsbelow" type="bool">false</setting>
    <setting id="animation_bg" type="bool">false</setting>
    <setting id="lightwatchedoverlay" type="bool">false</setting>
    <setting id="enablewetherradar" type="bool">false</setting>
    <setting id="artistslideshow.animate" type="bool">false</setting>
    <setting id="onlyblurinfo" type="bool">false</setting>
    <setting id="disableshadows" type="bool">false</setting>
    <setting id="disableauramodegap" type="bool">false</setting>
    <setting id="monochromeflags" type="bool">false</setting>
    <setting id="enablefullspotlight" type="bool">false</setting>
    <setting id="enableblur" type="bool">false</setting>
    <setting id="icononlymode" type="bool">false</setting>
    <setting id="nofanart" type="bool">false</setting>
    <setting id="disablemenuvertlabel" type="bool">true</setting>
    <setting id="viewnofanart" type="bool">false</setting>
    <setting id="global.showvideo" type="bool">false</setting>
    <setting id="homewidgetsunified" type="bool">false</setting>
    <setting id="global.showvisualisation" type="bool">false</setting>
    <setting id="matchoverlaycolors" type="bool">false</setting>
    <setting id="enableauratv1" type="bool">false</setting>
    <setting id="disablewidgetairdate" type="bool">false</setting>
    <setting id="disablenetflixhomesidemenuhide" type="bool">false</setting>
    <setting id="disablewidgetduration" type="bool">false</setting>
    <setting id="ratings.themoviedb" type="bool">false</setting>
    <setting id="ratings.traktvotes" type="bool">false</setting>
    <setting id="ratings.imdb" type="bool">false</setting>
    <setting id="ratings.imdb250" type="bool">false</setting>
    <setting id="disablebigcat" type="bool">false</setting>
    <setting id="ratings.tvdb" type="bool">false</setting>
    <setting id="ratings.oscars" type="bool">false</setting>
    <setting id="disablewidgetstudio" type="bool">false</setting>
    <setting id="ratings.metacritic" type="bool">false</setting>
    <setting id="ratings.star" type="bool">false</setting>
    <setting id="disablenetflixview" type="bool">false</setting>
    <setting id="disablecubeicon" type="bool">false</setting>
    <setting id="disablewidgetyear" type="bool">false</setting>
    <setting id="posterbackgradient" type="bool">false</setting>
    <setting id="disablecatlabel" type="bool">false</setting>
    <setting id="ratings.trakt" type="bool">false</setting>
    <setting id="largewidgetlabel" type="bool">false</setting>
    <setting id="bounceanimations" type="bool">false</setting>
    <setting id="disablewidgettitle" type="bool">false</setting>
    <setting id="ratings.rottentomatoes" type="bool">false</setting>
    <setting id="home.dontshowfanart" type="bool">false</setting>
    <setting id="widgetslabel.disableartist" type="bool">false</setting>
    <setting id="enablehomeheader" type="bool">false</setting>
    <setting id="ratings.imdbvotes" type="bool">false</setting>
    <setting id="disablewidgetmpaa" type="bool">false</setting>
    <setting id="disablewidgetplot" type="bool">false</setting>
    <setting id="disablewatchedoverlay" type="bool">false</setting>
    <setting id="disablewidgetimdb" type="bool">false</setting>
    <setting id="tmdbhelper.service" type="bool">false</setting>
    <setting id="preferfanarthome" type="bool">false</setting>
    <setting id="enableozwetherradar" type="bool">false</setting>
    <setting id="disablesubmenu" type="bool">false</setting>
    <setting id="smartshortcuts.emby" type="bool">false</setting>
    <setting id="disablemenuvertlabelbg" type="bool">false</setting>
    <setting id="enablewidgetliveicon" type="bool">false</setting>
    <setting id="lockhubwidgets" type="bool">true</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="disablesplash" type="bool">false</setting>
    <setting id="widgetdetach" type="bool">true</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="plotoutline" type="bool">false</setting>
    <setting id="disablefakelandscapeart" type="bool">false</setting>
    <setting id="disablebanners" type="bool">false</setting>
    <setting id="disablestarrating" type="bool">false</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">true</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="enablefullepinfo" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="disablenetflixlargewidget" type="bool">false</setting>
    <setting id="disablemenuonleft" type="bool">false</setting>
    <setting id="submenuindicator" type="bool">false</setting>
    <setting id="disablenetflixhomemixed" type="bool">true</setting>
    <setting id="skinhelper.disablescreensaveronfullscreenmusic" type="bool">false</setting>
    <setting id="disablenetflixhomedefault" type="bool">false</setting>
    <setting id="disablemainmenuhubs" type="bool">false</setting>
    <setting id="disableinforatings" type="bool">true</setting>
    <setting id="disablesubmenuvert" type="bool">false</setting>
    <setting id="enablecatonfocus" type="bool">false</setting>
    <setting id="disablenetflixlowspotlight" type="bool">false</setting>
    <setting id="enableauramovie1" type="bool">false</setting>
    <setting id="disablenetflixsmallwidget" type="bool">false</setting>
    <setting id="enableshowinfo" type="bool">false</setting>
    <setting id="enablesearchdefaultkb" type="bool">true</setting>
    <setting id="disableclearlogo" type="bool">true</setting>
    <setting id="kioskmode" type="bool">false</setting>
    <setting id="disablenetflixhomealt" type="bool">false</setting>
    <setting id="alphabetstrip" type="bool">false</setting>
    <setting id="firstrunsetup" type="bool">true</setting>
    <setting id="disablesettingsbackground" type="bool">false</setting>
    <setting id="skinhelper.enablemusicart" type="bool">true</setting>
    <setting id="widgetlabels" type="bool">false</setting>
    <setting id="disableliked" type="bool">false</setting>
    <setting id="hideshowmoreitem" type="bool">false</setting>
    <setting id="disablenetflixvertlabel" type="bool">true</setting>
    <setting id="spotlightmovies.path" type="string"></setting>
    <setting id="spotlightmovies1.path" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="spotlightmovies3.path" type="string"></setting>
    <setting id="menupos" type="string"></setting>
    <setting id="homewidgetitemlimit" type="string">25</setting>
    <setting id="overlaycolor.name" type="string"></setting>
    <setting id="skinhelper.autoclosemusicosd" type="string"></setting>
    <setting id="spotlightmovies4.path" type="string"></setting>
    <setting id="spotlighttv1.path" type="string"></setting>
    <setting id="home.slideshowpath" type="string"></setting>
    <setting id="loadingspinner.icon" type="string"></setting>
    <setting id="gradientcolor.name" type="string"></setting>
    <setting id="spotlighttv3.path" type="string"></setting>
    <setting id="fanart.fallback" type="string"></setting>
    <setting id="spotlighttv2.path" type="string"></setting>
    <setting id="startupplaylist" type="string"></setting>
    <setting id="focuscolor.name" type="string"></setting>
    <setting id="transparencylevel" type="string"></setting>
    <setting id="mainmenutcolor.name" type="string"></setting>
    <setting id="colorbox_blend" type="string"></setting>
    <setting id="colorbox_main" type="string"></setting>
    <setting id="colorbox_white" type="string"></setting>
    <setting id="tmdb_search" type="string"></setting>
    <setting id="colorbox_bitsize" type="string"></setting>
    <setting id="spotlightmovies.label" type="string"></setting>
    <setting id="spotlighttvshows.path" type="string"></setting>
    <setting id="AddonContainer" type="string">false</setting>
    <setting id="StartupSplash" type="string"></setting>
    <setting id="spotlighttvshows.label" type="string"></setting>
    <setting id="spotlightmovies2.path" type="string"></setting>
    <setting id="similartv.label" type="string"></setting>
    <setting id="weather.icons.path" type="string"></setting>
    <setting id="colorbox_quality" type="string"></setting>
    <setting id="colorbox_black" type="string"></setting>
    <setting id="colorbox_desat" type="string"></setting>
    <setting id="AutoScroll" type="string"></setting>
    <setting id="colorbox_blursize" type="string"></setting>
    <setting id="colorbox_pixelsize" type="string"></setting>
    <setting id="weather_image_url" type="string"></setting>
    <setting id="similarmovies.label" type="string"></setting>
    <setting id="skinhelper.colortheme.day.time" type="string"></setting>
    <setting id="skinhelper.autoclosevideoosd" type="string"></setting>
    <setting id="home.header" type="string"></setting>
    <setting id="spotlighttv4.path" type="string"></setting>
    <setting id="skinshortcuts-widget-1" type="string">Weather</setting>
    <setting id="skinhelper.colortheme.night.time" type="string"></setting>
    <setting id="colorbox_comp" type="string"></setting>
</settings>
