<settings version="2">
    <setting id="actifpastebin" default="true">false</setting>
    <setting id="actiftmdb" default="true">false</setting>
    <setting id="actifupto" default="true">false</setting>
    <setting id="nbupto">30</setting>
    <setting id="modeadd" default="true">alias</setting>
    <setting id="actifalldeb" default="true">false</setting>
    <setting id="actifhk" default="true">false</setting>
    <setting id="numhk">4j82p</setting>
    <setting id="actifnewpaste">true</setting>
    <setting id="heberg">Pastebin</setting>
    <setting id="numHeberg">e1PPqa4D</setting>
    <setting id="resos" default="true">1080</setting>
    <setting id="autoplay" default="true">false</setting>
    <setting id="autoplay_delay" default="true">0</setting>
    <setting id="filtliens" default="true">false</setting>
    <setting id="nb_items">50</setting>
    <setting id="lists_orderby" default="true">Date Added</setting>
    <setting id="images_sizes" default="true">Moyenne</setting>
    <setting id="ochk1" default="true">false</setting>
    <setting id="bookonline">true</setting>
    <setting id="bookonline_name" default="true" />
    <setting id="bookonline_site">bookmark.zapto.org:5000</setting>
    <setting id="rentry" default="true" />
    <setting id="intmaj">60</setting>
    <setting id="delaimaj">1</setting>
    <setting id="rskin">true</setting>
    <setting id="skinhk" default="true">4j82p</setting>
    <setting id="epg" default="true">lk4Xb</setting>
    <setting id="thumbnails">5000</setting>
    <setting id="paste" default="true" />
    <setting id="osVersion" default="true" />
    <setting id="keyupto">cafd48887fa8609bdfc89c5a66f46827822u</setting>
    <setting id="keyalldebrid" default="true" />
    <setting id="keyrealdebrid" default="true" />
    <setting id="apikey" default="true">96139384ce46fd4ffac13e1ad770db7a</setting>
    <setting id="clientid" default="true">29ed315a4ca3ead741a0844a44d8a3103e00071b89fd107aa54f13dc7795605f</setting>
    <setting id="clientsecret" default="true">ab17d047a094f0386f7c15eba3f6c945d29848ebe745aa84db168d45e08925ad</setting>
    <setting id="clientacces" default="true" />
    <setting id="clientrefresh" default="true" />
    <setting id="clientexpire" default="true" />
    <setting id="traktperso" default="true">false</setting>
    <setting id="usertrakt" default="true" />
    <setting id="profiltrakt" default="true" />
    <setting id="iptv">true</setting>
    <setting id="contentIptv" default="true">videos</setting>
    <setting id="site1">http://contrib.zapto.org:8046</setting>
    <setting id="mac1">00:54:00:FE:52:C2</setting>
    <setting id="token1">E70858CA9EF3B9C2998DDDD5C1085E12</setting>
    <setting id="passtmp" default="true" />
    <setting id="poissFolder">766771131</setting>
    <setting id="poissHash">DcCPWn6E33pVNIh6</setting>
    <setting id="numba" default="true">1yjXN</setting>
    <setting id="majhk2" default="true">false</setting>
    <setting id="nbHmaj" default="true">48</setting>
</settings>
