[
    [
        "powermenu",
        "20183",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "13012",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "20126",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "20046",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "13017",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "13018",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "20151",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "5",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "parametres",
        "20077",
        "icon",
        "special://skin/extras/icons/year.png"
    ],
    [
        "parametres",
        "20077",
        "thumb",
        "special://skin/extras/icons/addtile.png"
    ],
    [
        "parametres",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "parametres",
        "settings",
        "thumb",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "parametres",
        "u2pplaysettings",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=setting\",return)"
    ],
    [
        "parametres",
        "u2pplaysettings",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "u2pplaysettings",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "parametres",
        "24001",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "parametres",
        "24001",
        "thumb",
        "special://skin/extras/icons/libreelec.png"
    ],
    [
        "parametres",
        "130",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "33060",
        "rechargerhabillage",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "33060",
        "rechargerhabillage",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "33060",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "diversu2pplay",
        "audiobook",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuAudio\",return)"
    ],
    [
        "diversu2pplay",
        "audiobook",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diversu2pplay",
        "audiobook",
        "thumb",
        "special://skin/extras/icons/audiogenre.png"
    ],
    [
        "diversu2pplay",
        "fankai",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuDivers&repo=FANKAI\",return)"
    ],
    [
        "diversu2pplay",
        "fankai",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diversu2pplay",
        "fankai",
        "thumb",
        "special://skin/extras/icons/wizard.png"
    ],
    [
        "diversu2pplay",
        "adulte",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuDivers&repo=adulte\",return)"
    ],
    [
        "diversu2pplay",
        "adulte",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diversu2pplay",
        "adulte",
        "thumb",
        "special://skin/extras/icons/binoculars.png"
    ],
    [
        "diversu2pplay",
        "showtv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuDivers&repo=showTV\",return)"
    ],
    [
        "diversu2pplay",
        "showtv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diversu2pplay",
        "showtv",
        "thumb",
        "special://skin/extras/icons/tvguide.png"
    ],
    [
        "diversu2pplay",
        "sports",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuDivers&repo=sports\",return)"
    ],
    [
        "diversu2pplay",
        "sports",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diversu2pplay",
        "sports",
        "thumb",
        "special://skin/extras/icons/nfl.png"
    ],
    [
        "1036",
        "plugin.video.sendtokodiU2P",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P\",return)"
    ],
    [
        "1036",
        "plugin.video.sendtokodiU2P",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "plugin.video.sendtokodiU2P",
        "thumb",
        "special://skin/extras/icons/diamond.png"
    ],
    [
        "1036",
        "plugin.video.themoviedb.helper",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper\",return)"
    ],
    [
        "1036",
        "plugin.video.themoviedb.helper",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "plugin.video.themoviedb.helper",
        "thumb",
        "special://skin/extras/icons/trakttv.png"
    ],
    [
        "1036",
        "replayfrance",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/generic_menu/?_pickle_=8004953a000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0966725f7265706c617994752e\",return)"
    ],
    [
        "1036",
        "replayfrance",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "replayfrance",
        "thumb",
        "special://skin/extras/icons/antenna.png"
    ],
    [
        "1036",
        "uptoboxmesfichiersetdossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=siteuptobox&function=showFile&title=Mes+Fichiers+et+Dossiers&siteUrl=http%3A%2F%2Fvenom%2F&sFav=showFile\",return)"
    ],
    [
        "1036",
        "uptoboxmesfichiersetdossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1036",
        "uptoboxmesfichiersetdossiers",
        "thumb",
        "special://skin/extras/icons/filebox.png"
    ],
    [
        "rechercheglobale",
        "marecherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "rechercheglobale",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "rechercheglobale",
        "marecherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "montrakt-tmdb",
        "meslistestrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuTrakt&liste=liste\",return)"
    ],
    [
        "montrakt-tmdb",
        "meslistestrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "montrakt-tmdb",
        "meslistestrakt",
        "thumb",
        "special://skin/extras/icons/trakttv.png"
    ],
    [
        "montrakt-tmdb",
        "listeslikedtrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuTrakt&liste=liked\",return)"
    ],
    [
        "montrakt-tmdb",
        "listeslikedtrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "montrakt-tmdb",
        "listeslikedtrakt",
        "thumb",
        "special://skin/extras/icons/trakttv.png"
    ],
    [
        "montrakt-tmdb",
        "watchlistfilmstrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuTrakt&cat=wmovie\",return)"
    ],
    [
        "montrakt-tmdb",
        "watchlistfilmstrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "montrakt-tmdb",
        "watchlistfilmstrakt",
        "thumb",
        "special://skin/extras/icons/trakttv.png"
    ],
    [
        "montrakt-tmdb",
        "watchlistseriestrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuTrakt&cat=wshow\",return)"
    ],
    [
        "montrakt-tmdb",
        "watchlistseriestrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "montrakt-tmdb",
        "watchlistseriestrakt",
        "thumb",
        "special://skin/extras/icons/trakttv.png"
    ],
    [
        "montrakt-tmdb",
        "filmsrecommandestrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuTrakt&cat=rmovie\",return)"
    ],
    [
        "montrakt-tmdb",
        "filmsrecommandestrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "montrakt-tmdb",
        "filmsrecommandestrakt",
        "thumb",
        "special://skin/extras/icons/trakttv.png"
    ],
    [
        "montrakt-tmdb",
        "seriesrecommandeestrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuTrakt&cat=rshow\",return)"
    ],
    [
        "montrakt-tmdb",
        "seriesrecommandeestrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "montrakt-tmdb",
        "seriesrecommandeestrakt",
        "thumb",
        "special://skin/extras/icons/trakttv.png"
    ],
    [
        "montrakt-tmdb",
        "meslistestmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affTmdb\",return)"
    ],
    [
        "montrakt-tmdb",
        "meslistestmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "montrakt-tmdb",
        "meslistestmdb",
        "thumb",
        "special://skin/extras/icons/themoviedb.png"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "filmsu2pplay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm\",return)"
    ],
    [
        "mainmenu",
        "filmsu2pplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "filmsu2pplay",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "seriesu2pplay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie\",return)"
    ],
    [
        "mainmenu",
        "seriesu2pplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "seriesu2pplay",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "diversu2pplay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuDivers\",return)"
    ],
    [
        "mainmenu",
        "diversu2pplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "diversu2pplay",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "mainmenu",
        "rechercheglobale",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affGlobal\",return)"
    ],
    [
        "mainmenu",
        "rechercheglobale",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "rechercheglobale",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "mainmenu",
        "montrakt-tmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "montrakt-tmdb",
        "thumb",
        "special://skin/extras/icons/trakttv.png"
    ],
    [
        "mainmenu",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "mainmenu",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites2.png"
    ],
    [
        "mainmenu",
        "1036",
        "thumb",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "mainmenu",
        "parametres",
        "icon",
        "special://skin/extras/icons/DefaultAddonService.png"
    ],
    [
        "mainmenu",
        "parametres",
        "thumb",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "33060",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "mainmenu",
        "33060",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "mainmenu",
        "31958",
        "icon",
        "special://skin/extras/icons/Disc.png"
    ],
    [
        "filmsu2pplay",
        "rechercheetfiltres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay",
        "rechercheetfiltres",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fFiltres.png/"
    ],
    [
        "filmsu2pplay",
        "sagas",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Saga\",return)"
    ],
    [
        "filmsu2pplay",
        "sagas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay",
        "sagas",
        "thumb",
        "special://skin/extras/icons/filebox.png"
    ],
    [
        "filmsu2pplay",
        "lespluspopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Les+plus+populaires\",return)"
    ],
    [
        "filmsu2pplay",
        "lespluspopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay",
        "lespluspopulaires",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "filmsu2pplay",
        "lesmieuxnotes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Les+mieux+not%C3%A9s\",return)"
    ],
    [
        "filmsu2pplay",
        "lesmieuxnotes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay",
        "lesmieuxnotes",
        "thumb",
        "special://skin/extras/icons/certificate.png"
    ],
    [
        "filmsu2pplay",
        "topimdbdecades",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Top+IMDB\",return)"
    ],
    [
        "filmsu2pplay",
        "topimdbdecades",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay",
        "topimdbdecades",
        "thumb",
        "special://skin/extras/icons/thumb-up.png"
    ],
    [
        "filmsu2pplay",
        "gagnantsdoscar",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Gagnants+d%27Oscar\",return)"
    ],
    [
        "filmsu2pplay",
        "gagnantsdoscar",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay",
        "gagnantsdoscar",
        "thumb",
        "special://skin/extras/icons/bookmarks.png"
    ],
    [
        "filmsu2pplay",
        "gagnantsdescesars",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Gagnants+des+C%C3%A9sars\",return)"
    ],
    [
        "filmsu2pplay",
        "gagnantsdescesars",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay",
        "gagnantsdescesars",
        "thumb",
        "special://skin/extras/icons/bookmark.png"
    ],
    [
        "filmsu2pplay",
        "selectionsalkodique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=alKODIque\",return)"
    ],
    [
        "filmsu2pplay",
        "selectionsalkodique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay",
        "selectionsalkodique",
        "thumb",
        "special://skin/extras/icons/ribbon.png"
    ],
    [
        "filmsu2pplay",
        "selectionsrayflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Rayflix\",return)"
    ],
    [
        "filmsu2pplay",
        "selectionsrayflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay",
        "selectionsrayflix",
        "thumb",
        "special://skin/extras/icons/enabled.png"
    ],
    [
        "filmsu2pplay",
        "selectionsdelacommunaute",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=S%C3%A9lections+de+la+communaut%C3%A9\",return)"
    ],
    [
        "filmsu2pplay",
        "selectionsdelacommunaute",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay",
        "selectionsdelacommunaute",
        "thumb",
        "special://skin/extras/icons/compilations.png"
    ],
    [
        "filmsu2pplay",
        "listesentousgenres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Listes+en+tous+genres\",return)"
    ],
    [
        "filmsu2pplay",
        "listesentousgenres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay",
        "listesentousgenres",
        "thumb",
        "special://skin/extras/icons/clipboard.png"
    ],
    [
        "seriesu2pplay",
        "rechercheetfiltres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay",
        "rechercheetfiltres",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fFiltres.png/"
    ],
    [
        "seriesu2pplay",
        "topimdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Top+IMDB\",return)"
    ],
    [
        "seriesu2pplay",
        "topimdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay",
        "topimdb",
        "thumb",
        "special://skin/extras/icons/top100.png"
    ],
    [
        "seriesu2pplay",
        "diffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&network=1\",return)"
    ],
    [
        "seriesu2pplay",
        "diffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay",
        "diffuseurs",
        "thumb",
        "special://skin/extras/icons/netflix3.png"
    ],
    [
        "seriesu2pplay",
        "contenusoriginaux",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Contenus+originaux\",return)"
    ],
    [
        "seriesu2pplay",
        "contenusoriginaux",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay",
        "contenusoriginaux",
        "thumb",
        "special://skin/extras/icons/lazytv.png"
    ],
    [
        "seriesu2pplay",
        "selectionsalkodique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=alKODIque\",return)"
    ],
    [
        "seriesu2pplay",
        "selectionsalkodique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay",
        "selectionsalkodique",
        "thumb",
        "special://skin/extras/icons/ribbon.png"
    ],
    [
        "seriesu2pplay",
        "selectionsrayflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Rayflix\",return)"
    ],
    [
        "seriesu2pplay",
        "selectionsrayflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay",
        "selectionsrayflix",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "filmsu2pplay.1",
        "filmsencours-vus",
        "widgetTarget",
        "videos"
    ],
    [
        "filmsu2pplay.1",
        "filmsencours-vus",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "filmsu2pplay.1",
        "filmsencours-vus",
        "widgetAspect",
        "Poster"
    ],
    [
        "filmsu2pplay.1",
        "filmsencours-vus",
        "widgetInfo",
        "True"
    ],
    [
        "filmsu2pplay.1",
        "filmsencours-vus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay.1",
        "filmsencours-vus",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fLast%20View.png/"
    ],
    [
        "filmsu2pplay.1",
        "filmsfavshk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Fav%27S+HK\",return)"
    ],
    [
        "filmsu2pplay.1",
        "filmsfavshk",
        "widgetTarget",
        "videos"
    ],
    [
        "filmsu2pplay.1",
        "filmsfavshk",
        "widgetAspect",
        "Poster"
    ],
    [
        "filmsu2pplay.1",
        "filmsfavshk",
        "widgetInfo",
        "True"
    ],
    [
        "filmsu2pplay.1",
        "filmsfavshk",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "filmsu2pplay.1",
        "filmsfavshk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay.1",
        "filmsfavshk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "filmsu2pplay.1",
        "filmsnouveautes2021-2022",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Nouveaut%C3%A9s+2021-2022\",return)"
    ],
    [
        "filmsu2pplay.1",
        "filmsnouveautes2021-2022",
        "widgetTarget",
        "videos"
    ],
    [
        "filmsu2pplay.1",
        "filmsnouveautes2021-2022",
        "widgetAspect",
        "Poster"
    ],
    [
        "filmsu2pplay.1",
        "filmsnouveautes2021-2022",
        "widgetInfo",
        "True"
    ],
    [
        "filmsu2pplay.1",
        "filmsnouveautes2021-2022",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "filmsu2pplay.1",
        "filmsnouveautes2021-2022",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay.1",
        "filmsnouveautes2021-2022",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "filmsu2pplay.1",
        "filmsderniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Derniers+Ajouts+Films\",return)"
    ],
    [
        "filmsu2pplay.1",
        "filmsderniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "filmsu2pplay.1",
        "filmsderniersajouts",
        "widgetAspect",
        "Poster"
    ],
    [
        "filmsu2pplay.1",
        "filmsderniersajouts",
        "widgetInfo",
        "True"
    ],
    [
        "filmsu2pplay.1",
        "filmsderniersajouts",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "filmsu2pplay.1",
        "filmsderniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay.1",
        "filmsderniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "filmsu2pplay.1",
        "documentairesderniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Documentaires\",return)"
    ],
    [
        "filmsu2pplay.1",
        "documentairesderniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "filmsu2pplay.1",
        "documentairesderniersajouts",
        "widgetAspect",
        "Poster"
    ],
    [
        "filmsu2pplay.1",
        "documentairesderniersajouts",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "filmsu2pplay.1",
        "documentairesderniersajouts",
        "widgetInfo",
        "True"
    ],
    [
        "filmsu2pplay.1",
        "documentairesderniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay.1",
        "documentairesderniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "filmsu2pplay.1",
        "concertsderniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Concerts\",return)"
    ],
    [
        "filmsu2pplay.1",
        "concertsderniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "filmsu2pplay.1",
        "concertsderniersajouts",
        "widgetAspect",
        "Poster"
    ],
    [
        "filmsu2pplay.1",
        "concertsderniersajouts",
        "widgetInfo",
        "True"
    ],
    [
        "filmsu2pplay.1",
        "concertsderniersajouts",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "filmsu2pplay.1",
        "concertsderniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay.1",
        "concertsderniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "filmsu2pplay.1",
        "spectaclesderniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Spectacles\",return)"
    ],
    [
        "filmsu2pplay.1",
        "spectaclesderniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "filmsu2pplay.1",
        "spectaclesderniersajouts",
        "widgetAspect",
        "Poster"
    ],
    [
        "filmsu2pplay.1",
        "spectaclesderniersajouts",
        "widgetInfo",
        "True"
    ],
    [
        "filmsu2pplay.1",
        "spectaclesderniersajouts",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "filmsu2pplay.1",
        "spectaclesderniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay.1",
        "spectaclesderniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "filmsu2pplay.1",
        "filmsanimationderniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Films+Animation+Hors+Anime\",return)"
    ],
    [
        "filmsu2pplay.1",
        "filmsanimationderniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "filmsu2pplay.1",
        "filmsanimationderniersajouts",
        "widgetAspect",
        "Poster"
    ],
    [
        "filmsu2pplay.1",
        "filmsanimationderniersajouts",
        "widgetInfo",
        "True"
    ],
    [
        "filmsu2pplay.1",
        "filmsanimationderniersajouts",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "filmsu2pplay.1",
        "filmsanimationderniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay.1",
        "filmsanimationderniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "filmsu2pplay.1",
        "tmdbfilmstendancesdelasemaine",
        "widgetTarget",
        "videos"
    ],
    [
        "filmsu2pplay.1",
        "tmdbfilmstendancesdelasemaine",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Tendances+de+la+semaine\",return)"
    ],
    [
        "filmsu2pplay.1",
        "tmdbfilmstendancesdelasemaine",
        "widgetAspect",
        "Poster"
    ],
    [
        "filmsu2pplay.1",
        "tmdbfilmstendancesdelasemaine",
        "widgetInfo",
        "True"
    ],
    [
        "filmsu2pplay.1",
        "tmdbfilmstendancesdelasemaine",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "filmsu2pplay.1",
        "tmdbfilmstendancesdelasemaine",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay.1",
        "tmdbfilmstendancesdelasemaine",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "filmsu2pplay.1",
        "filmsfrancaisrecents",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Films+fran%C3%A7ais+r%C3%A9cents\",return)"
    ],
    [
        "filmsu2pplay.1",
        "filmsfrancaisrecents",
        "widgetTarget",
        "videos"
    ],
    [
        "filmsu2pplay.1",
        "filmsfrancaisrecents",
        "widgetAspect",
        "Poster"
    ],
    [
        "filmsu2pplay.1",
        "filmsfrancaisrecents",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "filmsu2pplay.1",
        "filmsfrancaisrecents",
        "widgetInfo",
        "True"
    ],
    [
        "filmsu2pplay.1",
        "filmsfrancaisrecents",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay.1",
        "filmsfrancaisrecents",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "filmsu2pplay.1",
        "filmsfrancaispopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Films+fran%C3%A7ais+populaires\",return)"
    ],
    [
        "filmsu2pplay.1",
        "filmsfrancaispopulaires",
        "widgetTarget",
        "videos"
    ],
    [
        "filmsu2pplay.1",
        "filmsfrancaispopulaires",
        "widgetAspect",
        "Poster"
    ],
    [
        "filmsu2pplay.1",
        "filmsfrancaispopulaires",
        "widgetInfo",
        "True"
    ],
    [
        "filmsu2pplay.1",
        "filmsfrancaispopulaires",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "filmsu2pplay.1",
        "filmsfrancaispopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay.1",
        "filmsfrancaispopulaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "filmsu2pplay.1",
        "filmsbestsf",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Best+SF\",return)"
    ],
    [
        "filmsu2pplay.1",
        "filmsbestsf",
        "widgetTarget",
        "videos"
    ],
    [
        "filmsu2pplay.1",
        "filmsbestsf",
        "widgetAspect",
        "Poster"
    ],
    [
        "filmsu2pplay.1",
        "filmsbestsf",
        "widgetInfo",
        "True"
    ],
    [
        "filmsu2pplay.1",
        "filmsbestsf",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "filmsu2pplay.1",
        "filmsbestsf",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay.1",
        "filmsbestsf",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "filmsu2pplay.1",
        "filmsfamillerecents",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Films+famille+r%C3%A9cents\",return)"
    ],
    [
        "filmsu2pplay.1",
        "filmsfamillerecents",
        "widgetTarget",
        "videos"
    ],
    [
        "filmsu2pplay.1",
        "filmsfamillerecents",
        "widgetAspect",
        "Poster"
    ],
    [
        "filmsu2pplay.1",
        "filmsfamillerecents",
        "widgetInfo",
        "True"
    ],
    [
        "filmsu2pplay.1",
        "filmsfamillerecents",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "filmsu2pplay.1",
        "filmsfamillerecents",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay.1",
        "filmsfamillerecents",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "filmsu2pplay.1",
        "filmsfamillepopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Films+famille+populaires\",return)"
    ],
    [
        "filmsu2pplay.1",
        "filmsfamillepopulaires",
        "widgetTarget",
        "videos"
    ],
    [
        "filmsu2pplay.1",
        "filmsfamillepopulaires",
        "widgetAspect",
        "Poster"
    ],
    [
        "filmsu2pplay.1",
        "filmsfamillepopulaires",
        "widgetInfo",
        "True"
    ],
    [
        "filmsu2pplay.1",
        "filmsfamillepopulaires",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "filmsu2pplay.1",
        "filmsfamillepopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay.1",
        "filmsfamillepopulaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "filmsu2pplay.1",
        "filmsdanimationrecents",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Films+d%27animation+r%C3%A9cents\",return)"
    ],
    [
        "filmsu2pplay.1",
        "filmsdanimationrecents",
        "widgetTarget",
        "videos"
    ],
    [
        "filmsu2pplay.1",
        "filmsdanimationrecents",
        "widgetAspect",
        "Poster"
    ],
    [
        "filmsu2pplay.1",
        "filmsdanimationrecents",
        "widgetInfo",
        "True"
    ],
    [
        "filmsu2pplay.1",
        "filmsdanimationrecents",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "filmsu2pplay.1",
        "filmsdanimationrecents",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay.1",
        "filmsdanimationrecents",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "filmsu2pplay.1",
        "filmsdanimationpopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Films+d%27animation+populaires\",return)"
    ],
    [
        "filmsu2pplay.1",
        "filmsdanimationpopulaires",
        "widgetTarget",
        "videos"
    ],
    [
        "filmsu2pplay.1",
        "filmsdanimationpopulaires",
        "widgetAspect",
        "Poster"
    ],
    [
        "filmsu2pplay.1",
        "filmsdanimationpopulaires",
        "widgetInfo",
        "True"
    ],
    [
        "filmsu2pplay.1",
        "filmsdanimationpopulaires",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "filmsu2pplay.1",
        "filmsdanimationpopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay.1",
        "filmsdanimationpopulaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "filmsu2pplay.1",
        "watchlistfilm",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuTrakt&cat=wmovie\",return)"
    ],
    [
        "filmsu2pplay.1",
        "watchlistfilm",
        "widgetTarget",
        "videos"
    ],
    [
        "filmsu2pplay.1",
        "watchlistfilm",
        "widgetAspect",
        "Poster"
    ],
    [
        "filmsu2pplay.1",
        "watchlistfilm",
        "widgetInfo",
        "True"
    ],
    [
        "filmsu2pplay.1",
        "watchlistfilm",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "filmsu2pplay.1",
        "watchlistfilm",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay.1",
        "watchlistfilm",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "filmsu2pplay.1",
        "recommandationsfilmstrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuTrakt&cat=rmovie\",return)"
    ],
    [
        "filmsu2pplay.1",
        "recommandationsfilmstrakt",
        "widgetTarget",
        "videos"
    ],
    [
        "filmsu2pplay.1",
        "recommandationsfilmstrakt",
        "widgetAspect",
        "Poster"
    ],
    [
        "filmsu2pplay.1",
        "recommandationsfilmstrakt",
        "widgetInfo",
        "True"
    ],
    [
        "filmsu2pplay.1",
        "recommandationsfilmstrakt",
        "widgetSortby",
        "random"
    ],
    [
        "filmsu2pplay.1",
        "recommandationsfilmstrakt",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "filmsu2pplay.1",
        "recommandationsfilmstrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmsu2pplay.1",
        "recommandationsfilmstrakt",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "seriesu2pplay.1",
        "seriesencoursetvues",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Last+View\",return)"
    ],
    [
        "seriesu2pplay.1",
        "seriesencoursetvues",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesu2pplay.1",
        "seriesencoursetvues",
        "widgetAspect",
        "Landscape"
    ],
    [
        "seriesu2pplay.1",
        "seriesencoursetvues",
        "widgetInfo",
        "True"
    ],
    [
        "seriesu2pplay.1",
        "seriesencoursetvues",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "seriesu2pplay.1",
        "seriesencoursetvues",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay.1",
        "seriesencoursetvues",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fLast%20View.png/"
    ],
    [
        "seriesu2pplay.1",
        "seriesencoursprochainepisode",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=suiteSerie\",return)"
    ],
    [
        "seriesu2pplay.1",
        "seriesencoursprochainepisode",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesu2pplay.1",
        "seriesencoursprochainepisode",
        "widgetAspect",
        "Landscape"
    ],
    [
        "seriesu2pplay.1",
        "seriesencoursprochainepisode",
        "widgetInfo",
        "True"
    ],
    [
        "seriesu2pplay.1",
        "seriesencoursprochainepisode",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "seriesu2pplay.1",
        "seriesencoursprochainepisode",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay.1",
        "seriesencoursprochainepisode",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "seriesu2pplay.1",
        "seriesfavshk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Fav%27S+HK\",return)"
    ],
    [
        "seriesu2pplay.1",
        "seriesfavshk",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesu2pplay.1",
        "seriesfavshk",
        "widgetAspect",
        "Landscape"
    ],
    [
        "seriesu2pplay.1",
        "seriesfavshk",
        "widgetInfo",
        "True"
    ],
    [
        "seriesu2pplay.1",
        "seriesfavshk",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "seriesu2pplay.1",
        "seriesfavshk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay.1",
        "seriesfavshk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "seriesu2pplay.1",
        "seriesavecsaisonencoursetfilmsultranews",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affNewsUpto&offset=0\",return)"
    ],
    [
        "seriesu2pplay.1",
        "seriesavecsaisonencoursetfilmsultranews",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesu2pplay.1",
        "seriesavecsaisonencoursetfilmsultranews",
        "widgetAspect",
        "Poster"
    ],
    [
        "seriesu2pplay.1",
        "seriesavecsaisonencoursetfilmsultranews",
        "widgetInfo",
        "True"
    ],
    [
        "seriesu2pplay.1",
        "seriesavecsaisonencoursetfilmsultranews",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "seriesu2pplay.1",
        "seriesavecsaisonencoursetfilmsultranews",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay.1",
        "seriesavecsaisonencoursetfilmsultranews",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "seriesu2pplay.1",
        "seriesnouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Nouveaut%C3%A9s+par+ann%C3%A9e\",return)"
    ],
    [
        "seriesu2pplay.1",
        "seriesnouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesu2pplay.1",
        "seriesnouveautes",
        "widgetAspect",
        "Poster"
    ],
    [
        "seriesu2pplay.1",
        "seriesnouveautes",
        "widgetInfo",
        "True"
    ],
    [
        "seriesu2pplay.1",
        "seriesnouveautes",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "seriesu2pplay.1",
        "seriesnouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay.1",
        "seriesnouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "seriesu2pplay.1",
        "seriesderniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Derniers+Ajouts+Series\",return)"
    ],
    [
        "seriesu2pplay.1",
        "seriesderniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesu2pplay.1",
        "seriesderniersajouts",
        "widgetAspect",
        "Poster"
    ],
    [
        "seriesu2pplay.1",
        "seriesderniersajouts",
        "widgetInfo",
        "True"
    ],
    [
        "seriesu2pplay.1",
        "seriesderniersajouts",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "seriesu2pplay.1",
        "seriesderniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay.1",
        "seriesderniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "seriesu2pplay.1",
        "seriesdocumentairesderniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=%23Documentaires\",return)"
    ],
    [
        "seriesu2pplay.1",
        "seriesdocumentairesderniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesu2pplay.1",
        "seriesdocumentairesderniersajouts",
        "widgetAspect",
        "Poster"
    ],
    [
        "seriesu2pplay.1",
        "seriesdocumentairesderniersajouts",
        "widgetInfo",
        "True"
    ],
    [
        "seriesu2pplay.1",
        "seriesdocumentairesderniersajouts",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "seriesu2pplay.1",
        "seriesdocumentairesderniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay.1",
        "seriesdocumentairesderniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimationderniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=%23Animation+Hors+Anime\",return)"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimationderniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimationderniersajouts",
        "widgetAspect",
        "Poster"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimationderniersajouts",
        "widgetInfo",
        "True"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimationderniersajouts",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimationderniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimationderniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "seriesu2pplay.1",
        "seriestendancesdelasemainetmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Tendances+de+la+semaine\",return)"
    ],
    [
        "seriesu2pplay.1",
        "seriestendancesdelasemainetmdb",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesu2pplay.1",
        "seriestendancesdelasemainetmdb",
        "widgetAspect",
        "Poster"
    ],
    [
        "seriesu2pplay.1",
        "seriestendancesdelasemainetmdb",
        "widgetInfo",
        "True"
    ],
    [
        "seriesu2pplay.1",
        "seriestendancesdelasemainetmdb",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "seriesu2pplay.1",
        "seriestendancesdelasemainetmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay.1",
        "seriestendancesdelasemainetmdb",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "seriesu2pplay.1",
        "seriesdanimationrecentes",
        "widgetAspect",
        "Poster"
    ],
    [
        "seriesu2pplay.1",
        "seriesdanimationrecentes",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesu2pplay.1",
        "seriesdanimationrecentes",
        "widgetInfo",
        "True"
    ],
    [
        "seriesu2pplay.1",
        "seriesdanimationrecentes",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "seriesu2pplay.1",
        "seriesdanimationrecentes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=S%C3%A9ries+d%27animation+r%C3%A9centes\",return)"
    ],
    [
        "seriesu2pplay.1",
        "seriesdanimationrecentes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay.1",
        "seriesdanimationrecentes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "seriesu2pplay.1",
        "seriesdanimationpopulaires",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesu2pplay.1",
        "seriesdanimationpopulaires",
        "widgetAspect",
        "Poster"
    ],
    [
        "seriesu2pplay.1",
        "seriesdanimationpopulaires",
        "widgetInfo",
        "True"
    ],
    [
        "seriesu2pplay.1",
        "seriesdanimationpopulaires",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "seriesu2pplay.1",
        "seriesdanimationpopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=S%C3%A9ries+d%27animation+populaires\",return)"
    ],
    [
        "seriesu2pplay.1",
        "seriesdanimationpopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay.1",
        "seriesdanimationpopulaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimesrecents",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Animes+r%C3%A9cents\",return)"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimesrecents",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimesrecents",
        "widgetAspect",
        "Poster"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimesrecents",
        "widgetInfo",
        "True"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimesrecents",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimesrecents",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimesrecents",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimespopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Animes+populaires\",return)"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimespopulaires",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimespopulaires",
        "widgetAspect",
        "Poster"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimespopulaires",
        "widgetInfo",
        "True"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimespopulaires",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimespopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay.1",
        "seriesanimespopulaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "seriesu2pplay.1",
        "watchlistserie",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuTrakt&cat=wshow\",return)"
    ],
    [
        "seriesu2pplay.1",
        "watchlistserie",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesu2pplay.1",
        "watchlistserie",
        "widgetAspect",
        "Poster"
    ],
    [
        "seriesu2pplay.1",
        "watchlistserie",
        "widgetInfo",
        "True"
    ],
    [
        "seriesu2pplay.1",
        "watchlistserie",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "seriesu2pplay.1",
        "watchlistserie",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay.1",
        "watchlistserie",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "seriesu2pplay.1",
        "recommandationsseriestrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuTrakt&cat=rshow\",return)"
    ],
    [
        "seriesu2pplay.1",
        "recommandationsseriestrakt",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesu2pplay.1",
        "recommandationsseriestrakt",
        "widgetAspect",
        "Poster"
    ],
    [
        "seriesu2pplay.1",
        "recommandationsseriestrakt",
        "widgetInfo",
        "True"
    ],
    [
        "seriesu2pplay.1",
        "recommandationsseriestrakt",
        "widgetSortby",
        "random"
    ],
    [
        "seriesu2pplay.1",
        "recommandationsseriestrakt",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "seriesu2pplay.1",
        "recommandationsseriestrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesu2pplay.1",
        "recommandationsseriestrakt",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ]
]