<settings version="2">
    <setting id="actifpastebin" default="true">false</setting>
    <setting id="actiftmdb" default="true">false</setting>
    <setting id="actifupto" default="true">false</setting>
    <setting id="nbupto">20</setting>
    <setting id="modeadd" default="true">alias</setting>
    <setting id="actifalldeb" default="true">false</setting>
    <setting id="actifhk" default="true">false</setting>
    <setting id="numhk" default="true">0000</setting>
    <setting id="actifnewpaste">true</setting>
    <setting id="heberg">Pastebin</setting>
    <setting id="numHeberg" default="true" />
    <setting id="resos" default="true">1080</setting>
    <setting id="autoplay" default="true">false</setting>
    <setting id="autoplay_delay" default="true">0</setting>
    <setting id="filtliens" default="true">false</setting>
    <setting id="newfen" default="true">false</setting>
    <setting id="nb_items">500</setting>
    <setting id="lists_orderby" default="true">Date Added</setting>
    <setting id="images_sizes" default="true">Moyenne</setting>
    <setting id="ochk1" default="true">false</setting>
    <setting id="bookonline" default="true">false</setting>
    <setting id="bookonline_name" default="true" />
    <setting id="bookonline_site" default="true">bookmark.zapto.org:5000</setting>
    <setting id="rentry" default="true" />
    <setting id="extupto" default="true">uptobox.eu</setting>
    <setting id="intmaj" default="true">0</setting>
    <setting id="delaimaj" default="true">0</setting>
    <setting id="rskin" default="true">false</setting>
    <setting id="affmaj">true</setting>
    <setting id="majlecture">true</setting>
    <setting id="skinhk" default="true">4j82p</setting>
    <setting id="epg" default="true">lk4Xb</setting>
    <setting id="thumbnails" default="true">0</setting>
    <setting id="actifStrm" default="true">false</setting>
    <setting id="strmFolder" default="true" />
    <setting id="keyupto" default="true" />
    <setting id="keyalldebrid" default="true" />
    <setting id="keyrealdebrid" default="true" />
    <setting id="apikey" default="true">96139384ce46fd4ffac13e1ad770db7a</setting>
    <setting id="keyfanart" default="true">a5410a6b423b516c617c0cc8e04339ab</setting>
    <setting id="clientid" default="true">29ed315a4ca3ead741a0844a44d8a3103e00071b89fd107aa54f13dc7795605f</setting>
    <setting id="clientsecret" default="true">ab17d047a094f0386f7c15eba3f6c945d29848ebe745aa84db168d45e08925ad</setting>
    <setting id="clientacces" default="true" />
    <setting id="clientrefresh" default="true" />
    <setting id="clientexpire" default="true" />
    <setting id="traktperso" default="true">false</setting>
    <setting id="usertrakt" default="true" />
    <setting id="profiltrakt" default="true" />
    <setting id="iptv">true</setting>
    <setting id="site1">http://mol-2.com:8080/</setting>
    <setting id="mac1">00:1A:79:BE:54:92</setting>
    <setting id="token1">9460B8C9A8D3756E05E3F31E5C18223F</setting>
    <setting id="passtmp" default="true" />
    <setting id="serverx1">http://obshd.tv:25461/</setting>
    <setting id="userx1">Sonixex</setting>
    <setting id="passx1">PkhE2LfUBn3Lv2</setting>
    <setting id="nomx1">tortue</setting>
    <setting id="serverx2" default="true" />
    <setting id="userx2" default="true" />
    <setting id="passx2" default="true" />
    <setting id="nomx2" default="true" />
    <setting id="cachepg" default="true">48</setting>
    <setting id="newfeniptv">true</setting>
    <setting id="contentIptv">files</setting>
    <setting id="numba" default="true">1yjXN</setting>
</settings>
