<settings version="2">
    <setting id="playerPlay">1</setting>
    <setting id="playerType">2</setting>
    <setting id="upnext">true</setting>
    <setting id="srt-view" default="true">false</setting>
    <setting id="deco_color" default="true">lightcoral</setting>
    <setting id="Block_Noti_sound" default="true">false</setting>
    <setting id="spinner_small">true</setting>
    <setting id="meta-view">true</setting>
    <setting id="api_tmdb" default="true">b7cf9324cbeb6f4fb811144aa9397093</setting>
    <setting id="tmdb_lang" default="true">fr</setting>
    <setting id="poster_tmdb" default="true">w342</setting>
    <setting id="backdrop_tmdb" default="true">w1280</setting>
    <setting id="information-view">true</setting>
    <setting id="display_season_title">true</setting>
    <setting id="display_info_file" default="true">false</setting>
    <setting id="visuel-view">500</setting>
    <setting id="active-view" default="true">false</setting>
    <setting id="default-view">50</setting>
    <setting id="accueil-view">500</setting>
    <setting id="movies-view">500</setting>
    <setting id="tvshows-view">500</setting>
    <setting id="seasons-view">500</setting>
    <setting id="episodes-view">500</setting>
    <setting id="tmdb_session" default="true" />
    <setting id="tmdb_account" default="true" />
    <setting id="contenu_adulte">true</setting>
    <setting id="history-view">true</setting>
    <setting id="use_flaresolverr" default="true">false</setting>
    <setting id="ipaddress" default="true">127.0.0.1</setting>
    <setting id="ZT" default="true" />
    <setting id="Tirexo" default="true" />
    <setting id="PlutoTV_deviceID" default="true" />
    <setting id="PlutoTV_clientID" default="true" />
    <setting id="PlutoTV_sid" default="true" />
    <setting id="download_folder">F:\</setting>
    <setting id="Library_folder_Movies" default="true">special://userdata/addon_data/plugin.video.vstream/Films</setting>
    <setting id="Library_folder_TVs" default="true">special://userdata/addon_data/plugin.video.vstream/Series</setting>
    <setting id="update_auto">true</setting>
    <setting id="bstoken" default="true" />
    <setting id="trakt_number_element">10</setting>
    <setting id="trakt_show_lists">true</setting>
    <setting id="trakt_movies_activate_scrobbling">true</setting>
    <setting id="trakt_movies_show_watchlist">true</setting>
    <setting id="trakt_movies_show_watched">true</setting>
    <setting id="trakt_movies_show_recommended">true</setting>
    <setting id="trakt_movies_show_boxoffice">true</setting>
    <setting id="trakt_movies_show_popular">true</setting>
    <setting id="trakt_movies_show_most_weekly">true</setting>
    <setting id="trakt_movies_show_most_monthly">true</setting>
    <setting id="trakt_tvshows_activate_scrobbling">true</setting>
    <setting id="trakt_tvshows_show_watchlist">true</setting>
    <setting id="trakt_tvshows_show_watchlist_seasons">true</setting>
    <setting id="trakt_tvshows_show_watchlist_episodes">true</setting>
    <setting id="trakt_tvshows_show_watched">true</setting>
    <setting id="trakt_tvshows_show_recommended">true</setting>
    <setting id="trakt_tvshows_show_popular">true</setting>
    <setting id="trakt_tvshows_show_most_weekly">true</setting>
    <setting id="trakt_tvshows_show_most_monthly">true</setting>
    <setting id="hoster_alldebrid_premium" default="true">false</setting>
    <setting id="hoster_alldebrid_token" default="true" />
    <setting id="urlmain_alldebrid" default="true" />
    <setting id="hoster_darkibox_premium" default="true">false</setting>
    <setting id="hoster_darkibox_token" default="true" />
    <setting id="hoster_debridlink_premium" default="true">false</setting>
    <setting id="hoster_debridlink_ID" default="true" />
    <setting id="hoster_debridlink_token" default="true" />
    <setting id="hoster_debridlink_tokenrefresh" default="true" />
    <setting id="hoster_uptobox_premium" default="true">false</setting>
    <setting id="hoster_uptobox_username" default="true" />
    <setting id="hoster_uptobox_password" default="true" />
    <setting id="hoster_uptobox_token" default="true" />
    <setting id="hoster_uptobox_mode_default" default="true">0</setting>
    <setting id="hoster_onefichier_premium" default="true">false</setting>
    <setting id="hoster_onefichier_username" default="true" />
    <setting id="hoster_onefichier_password" default="true" />
    <setting id="hoster_realdebrid_premium" default="true">false</setting>
    <setting id="hoster_realdebrid_token" default="true" />
    <setting id="hoster_uploaded_premium" default="true">false</setting>
    <setting id="hoster_uploaded_username" default="true" />
    <setting id="hoster_uploaded_password" default="true" />
    <setting id="debug">true</setting>
    <setting id="UserUrlResolver" default="true">false</setting>
    <setting id="enregistrement_activer" default="true">false</setting>
    <setting id="extendedinfo-view" default="true">false</setting>
    <setting id="heure_verification" default="true">1</setting>
    <setting id="label11" default="true" />
    <setting id="label12" default="true" />
    <setting id="label13" default="true" />
    <setting id="marge_auto" default="true">0</setting>
    <setting id="pastebin_cacheDuration" default="true">8</setting>
    <setting id="pastebin_id_1" default="true" />
    <setting id="pastebin_id_10" default="true">FFLRtkuJa</setting>
    <setting id="pastebin_id_11" default="true">SwMiht5E6</setting>
    <setting id="pastebin_id_11_1" default="true" />
    <setting id="pastebin_id_12" default="true">qJrydZXha</setting>
    <setting id="pastebin_id_13" default="true">Pj0Q0B7nc</setting>
    <setting id="pastebin_id_2" default="true" />
    <setting id="pastebin_id_3" default="true" />
    <setting id="pastebin_id_4" default="true" />
    <setting id="pastebin_id_5" default="true" />
    <setting id="pastebin_id_6" default="true">TGLJg0vSf</setting>
    <setting id="pastebin_id_7" default="true" />
    <setting id="pastebin_id_8" default="true" />
    <setting id="pastebin_id_9" />
    <setting id="pastebin_label_1" default="true" />
    <setting id="pastebin_label_10" default="true">Films darki</setting>
    <setting id="pastebin_label_11" default="true">Séries darki</setting>
    <setting id="pastebin_label_12" default="true">Dessins animés darki</setting>
    <setting id="pastebin_label_13" default="true">Animés darki</setting>
    <setting id="pastebin_label_14" default="true" />
    <setting id="pastebin_label_2" default="true" />
    <setting id="pastebin_label_3" default="true" />
    <setting id="pastebin_label_4" default="true" />
    <setting id="pastebin_label_5" default="true" />
    <setting id="pastebin_label_6" default="true">Documentaires (films - séries - émissionTV - télé-réalité)</setting>
    <setting id="pastebin_label_7" default="true" />
    <setting id="pastebin_label_8" default="true" />
    <setting id="pastebin_label_9" default="true" />
    <setting id="pastebin_nbItemParPage" default="true">25</setting>
    <setting id="path_enregistrement" default="true" />
    <setting id="path_enregistrement_programmation" default="true" />
    <setting id="path_ffmpeg" default="true" />
    <setting id="service_log" default="true" />
    <setting id="setting_time" default="true">2023-11-14 11:48:10.155174</setting>
</settings>
